{
  "name": "real-time-chat-application",
  "version": "1.0.0",
  "description": "Real-time chat application using Node.js, TypeScript, Express and WebSocket and PostgreSQL",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/updpujan/Real-Time-Chat-Application.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/updpujan/Real-Time-Chat-Application/issues"
  },
  "homepage": "https://github.com/updpujan/Real-Time-Chat-Application#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "typescript-eslint": "^8.71.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
